<?php

return [
  'validation' => 
  [
    'subject_id' => 'Вы уже отправили пост для этого предмета.',
    'description' => 
    [
      'required' => 'Поле описания обязательно для каждого языка.',
      'string' => 'Описание должно быть строкой для каждого языка.',
      'min' => 'Описание должно содержать не менее :chars символов.',
    ],
    'city' => 
    [
      'required_if' => 'Поле города обязательно, когда выбрано очное обучение.',
    ],
    'country' => 
    [
      'required_if' => 'Поле страны обязательно, когда выбрано очное обучение.',
    ],
    'video' => 
    [
      'file' => 'Видео должно быть файлом.',
      'mimes' => 'Видео должно быть файлом типа: mp4, avi, mov, wmv.',
      'max' => 'Видео не может быть больше :size МБ.',
    ],
  ],
  'final' => 
  [
    'title' => 
    [
      'welcome' => 'Почти готово!',
      'question' => 'Что дальше?',
    ],
    'description' => 
    [
      'welcome' => 'Спасибо за ваше заявление! Мы в настоящее время рассматриваем ваш пост, чтобы убедиться, что все соответствует нашим правилам.',
      'approve' => 'Наша команда скоро одобрит ваш пост.',
      'notification' => 'Вы получите уведомление, как только он будет опубликован!',
      'questions' => 'Если у вас есть вопросы или нужна помощь, не стесняйтесь обращаться.',
      'thank_you_note' => 'Спасибо за ваше терпение!',
    ],
    'go' => 
    [
      'to' => 
      [
        'dashboard' => 'Перейти к панели управления',
      ],
    ],
  ],
  'header' => 
  [
    'step1' => 
    [
      'heading' => 'Введите информацию о посте',
      'description' => 'Подробности о предмете и языках',
    ],
    'step2' => 
    [
      'heading' => 'Написать описание',
      'desctiption' => 'Перевести описание поста',
    ],
    'step3' => 
    [
      'heading' => 'Местоположение и цена',
      'desctiption' => 'Укажите место проведения урока и цены',
    ],
    'step4' => 
    [
      'heading' => 'Видео-презентация',
      'desctiption' => 'Видео-презентация вашего класса',
    ],
  ],
  'step' => 
  [
    'title' => 'Создать новый пост',
    'description' => 'Прежде чем начать преподавать на нашей платформе, вам нужно рассказать нам, какой предмет вашего класса, на каких языках вы говорите и некоторую другую информацию. Пожалуйста, заполните информацию ниже.',
    'pause_button' => 'Приостановить пост',
    'resume_button' => 'Возобновить пост',
  ],
  'step1' => 
  [
    'title' => 'Информация о посте',
    'subject' => 
    [
      'title' => 'Выберите предмет, который вы преподаете',
      'description' => 'Если предмет, который вы преподаете, не указан, пожалуйста, свяжитесь с нами через',
      'select' => 'Выберите предмет',
    ],
    'choose' => 'Выбрать',
    'choosen' => 'Выбрано',
    'remove' => 'Удалить',
    'tags' => 
    [
      'select' => 'Выберите теги',
      'description' => 'Пожалуйста, выберите соответствующие теги, которые, по вашему мнению, лучше всего подходят для вашего класса',
      'suggest' => 
      [
        'description' => 'Если у вас есть другие теги, которые не перечислены, не стесняйтесь предложить их как значения, разделенные запятыми. Ваш вклад всегда ценится!',
        'title' => 'Предложить новые теги',
      ],
      'suggestions' => 'Предлагаемый Тег1, Предлагаемый Тег2',
    ],
    'languages' => 
    [
      'title' => 'Выберите языки, на которых вы преподаете предмет',
      'description' => 'Пожалуйста, выберите все языки, на которых вам комфортно преподавать предмет. Вы можете выбрать более одного языка',
      'select' => 'Выберите языки',
    ],
    'save' => 
    [
      'continue' => 'Сохранить и продолжить',
    ],
  ],
  'step2' => 
  [
    'title' => 'Написать описание',
    'info' => 'Пожалуйста, не указывайте свой номер телефона или ссылки на веб-сайты',
    'description' => 'Кратко представьтесь, упомянув свою квалификацию и опыт преподавания. Опишите, как организованы ваши уроки и ваш стиль преподавания. Объясните, чего достигнут или чему научатся студенты на ваших занятиях.',
    'message' => 
    [
      'warning' => 'Пожалуйста, введите не менее :chars символов',
    ],
    'write' => 
    [
      'description' => 'Написать описание на',
      'placeholder' => 'Введите описание',
    ],
    'post' => 
    [
      'information' => 'Информация о посте',
    ],
    'save' => 
    [
      'continue' => 'Сохранить и продолжить',
    ],
  ],
  'step3' => 
  [
    'title' => 'Местоположение и цена',
    'subtitle' => 'Местоположение',
    'online' => 'Класс онлайн:',
    'yes' => 'Да',
    'no' => 'Нет',
    'in_person' => 'Класс лично:',
    'duration' => 
    [
      'description' => 'Задайте продолжительность вашего класса (минуты)',
      'title' => 'Продолжительность',
      'placeholder' => 'Введите продолжительность',
    ],
    'price' => 
    [
      'description' => 'Установите цену за ваш класс',
      'title' => 'Цена',
      'placeholder' => 'Введите цену',
    ],
    'currency' => 
    [
      'description' => 'Выберите валюту для вашего класса',
      'title' => 'Валюта',
      'select' => 'Выберите валюту',
    ],
    'choose' => 'Выбрать',
    'submit' => 
    [
      'post' => 'Отправить пост',
    ],
    'description' => 'Описание',
    'country' => 
    [
      'title' => 'Страна',
      'placeholder' => 'Введите страну',
    ],
    'city' => 
    [
      'title' => 'Город',
      'placeholder' => 'Введите город',
    ],
    'continue' => 'Сохранить и Продолжить',
  ],
  'step4' => 
  [
    'video' => 
    [
      'description' => 'Представьте свой класс в увлекательном видео',
      'title' => 'Видео-презентация класса',
      'choose' => 'Выбрать Видео',
      'change' => 'Изменить Видео',
      'selected' => 'Выбранное Видео',
      'size' => 'Размер видео не должен превышать :size МБ',
    ],
    'title' => 'Видео-презентация',
    'submit' => 
    [
      'post' => 'Отправить Пост',
    ],
  ],
  'edit_step' => 
  [
    'title' => 'Редактировать пост',
    'subject'=> [
      'no_selected' => 'Предмет не выбран',
    ],
    'request' => 'Запросить изменения',
  ],
];
